// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// ----- Base Colors ----- //

// Reds
$red: #B60000 // Mordant Red 19
$red-light: rgba(#ea6153,1)
// Reds

// Oranges
$gold: #E7A613;
$orange: rgba(#FF6600,1)
// Oranges

// Yellows
$yellow: rgba(#F1C40F,1)
$yellow-light: rgba(#f2ca27,1)
// Yellows

// Greens
$green: #336400 // Verdun Green
// Greens

//Grays
$copy-color: #3A3A3A // Montana
$copy: $copy-color

$gray: #BDBDBD // French Gray
$gray-dark: #555555 // Dark Gray
$gray-light: #F3F3F3
//Grays

// Blacks
$black: rgba(0, 0, 0, 1)
// Blacks

// Blues
$blue-dark: #003468 // Primary Blue
$blue: #005AA8 // Secondary | Teritiary Blue
$blue-dark-hover: #2F7ABD // Primary Hover Blue
$blue-hover: #5295CF // Secondary | Tertiary Hover Blue
$blue-active: #9DC7ED // Primary Active Blue
// Blues

// Whites
$white: rgba(255, 255, 255, 1)
$off-white: rgba(#ecf0f1, 1)
// Whites

// Base Colors
$base-background: $white
$base-color: $blue
$base-link-color: $blue-light
// Base Colors

// ----- Base Borders & Box Shadows ----- //

$base-border: 1px solid $base-color
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// ----- Base Content ----- //

$base-fontFamily: sans-serif
$base-fontSize: 16px
$base-lineHeight: 1.5
